# Dockerfile.scraper

# Use a base image that supports ARM64 (aarch64)
FROM --platform=linux/arm64 python:3.10-slim-bookworm

# Set environment variables for non-interactive installs and unbuffered python output
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=on

# Set the working directory inside the container
WORKDIR /app

# --- Install System Dependencies and CHROMIUM ---
# This is the same proven setup from your test
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    chromium-driver \
    fonts-liberation \
    libu2f-udev \
    libvulkan1 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# --- Install Python Dependencies ---
# Copy ONLY the scraper-specific requirements file
COPY scrapers/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# --- Copy the Application Code ---
# Copy the necessary modules for the scraper to run
COPY connectors/ ./connectors/
COPY utils/ ./utils/
COPY scrapers/ ./scrapers/
COPY settings.yaml ./

# The command to run when the container starts
CMD ["python", "scrapers/amazon_enrichment.py"]